# skinet-backend

./: LICENSE  README.md
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Model/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductSpecParams.cs  ProductType.cs
Model/DTOs/: ProductToReturnDto.cs
Model/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Repository/: ApplicationDbContext.cs  GenericRepo.cs  ProductsRepo.cs  Repository.csproj  SpecificationEvaluator.cs
Repository/Config/: ProductConfiguration.cs
Repository/Interfaces/: IGenericRepo.cs  IProductsRepo.cs
Repository/Migrations/: 20210609203509_m1.Designer.cs  20210609203509_m1.cs  20210610212217_initial.Designer.cs  20210610212217_initial.cs  ApplicationDbContextModelSnapshot.cs
Repository/Seed/: StoreContextSeed.cs
